C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\appsettings.Development.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\appsettings.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.staticwebassets.runtime.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.exe
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.deps.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.runtimeconfig.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.dll
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\bin\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.pdb
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.AssemblyInfoInputs.cache
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.AssemblyInfo.cs
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.csproj.CoreCompileInputs.cache
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.RazorAssemblyInfo.cache
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.RazorAssemblyInfo.cs
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.sourcelink.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets\msbuild.TP05---FRIDMAN-DE-MARCO-WILDER.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets\msbuild.build.TP05---FRIDMAN-DE-MARCO-WILDER.props
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05---FRIDMAN-DE-MARCO-WILDER.props
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP05---FRIDMAN-DE-MARCO-WILDER.props
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\scopedcss\bundle\TP05---FRIDMAN-DE-MARCO-WILDER.styles.css
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\scopedcss\projectbundle\TP05---FRIDMAN-DE-MARCO-WILDER.bundle.scp.css
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.dll
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\refint\TP05---FRIDMAN-DE-MARCO-WILDER.dll
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.pdb
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\TP05---FRIDMAN-DE-MARCO-WILDER.genruntimeconfig.cache
C:\Users\48242472\Downloads\TP05---FRIDMAN-DE-MARCO-WILDER\obj\Debug\net8.0\ref\TP05---FRIDMAN-DE-MARCO-WILDER.dll
